APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

DATABASE_URL="mysql://root:secret@web-2kanna-database:3306/symfony_docker?serverVersion=8.0"

ENQUEUE_DSN=file://%kernel.project_dir%/var/queue

VIRTUAL_HOST=2kanna.org
LETSENCRYPT_HOST=2kanna.org